<html>
	<head>
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="/css/index.css">
		<link href="https://fonts.googleapis.com/css?family=Advent+Pro|Josefin+Sans:300,400|Raleway" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Museagram | API</title>
		<meta property="og:image" content="favicon.png"/>
	</head>

	<body>
		<div class="text">
			<h1 id="name">Museagram API</h1>
			<div id="blurb">
				<p>All your services in one place.</p>
			</div>

			<div class="mediaicons">
                <ul class="list">
                    <li>
                        <a class="social" target="_blank" href="mailto:museagram@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>
		</div>

		<div class="building-holder">
			<div class="place">
			  <div class="building"></div>
			  <div class="tree tree1"></div>
			  <div class="tree tree2"></div>
			  <div class="tree tree3"></div>
			  <div class="tree tree4"></div>
			  <div class="p parisian"></div>
			  <div class="p parisian1"></div>
			  <div class="p parisian2"></div>
			</div>
		</div>
	</body>
</html>
